@import "tailwindcss";

:root {
  --background: #ffffff;
  --primary: #111110;
  --secondary: #272727;
  --emerald: #6ee7b7;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-primary: var(--primary);
  --color-secondary: var(--secondary);
  --color-emerald: var(--emerald);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-inter: var(--font-inter);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #111110;
    --primary: #ededed;
    --secondary: #b3b3b3;
  }
}

body {
  background: var(--background);
  color: var(--primary);
  font-family: var(--font-inter);
}
